CACHE MANIFEST
#1390711625
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tilemap.png
images\tilemap_block.png
images\player-sheet0.png
images\player-sheet1.png
images\player-sheet2.png
images\lente-sheet0.png
images\lente_laterna-sheet0.png
images\olhos-sheet0.png
images\marca-sheet0.png
images\porta-sheet0.png
images\chave-sheet0.png
images\particles.png
images\pergunta-sheet0.png
images\destroipersonagem-sheet0.png
images\inicciomarca-sheet0.png
images\blocos_dungeon-sheet0.png
images\notas-sheet0.png
images\exame-sheet0.png
images\finalmarcca-sheet0.png
images\bateria-sheet0.png
images\spritefont.png
images\lanterna-sheet0.png
media\lanterna.ogg
media\passos%20curto.ogg
media\vulto1.ogg
media\vulto2.ogg
media\vulto3.ogg
media\trilha.ogg
media\trilha%20susto%20inicio.ogg
media\trilha%20susto%20loop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
