<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Enter the Shadows</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>300</width>
        <height>200</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Tilemap" sid="7002352336950118">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Tilemap_block" sid="2282492597940414">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="4404869057556175">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Player" sid="4149151152691432">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="7340580749956811">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="2388967196562725">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3146656167624709">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="5292365396141888">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="7514129673211175">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8919396197351531" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                        <image-point name="Imagepoint 3" x="0.5" y="1" />
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Andar" pingpong="0" repeatcount="1" repeatto="0" sid="3402967655365453" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.40625" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.40625" y="0.65625" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Lanterna" pingpong="0" repeatcount="1" repeatto="0" sid="9200750698372352" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Lanterna_retorno" pingpong="0" repeatcount="1" repeatto="0" sid="1315129113354499" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="Andar_laterna" pingpong="0" repeatcount="1" repeatto="0" sid="2679911774862355" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="Andar_lanterna_off" pingpong="0" repeatcount="1" repeatto="0" sid="1127481865545262" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.40625" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.46875" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.40625" y="0.65625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Default_lanterna_off" pingpong="0" repeatcount="1" repeatto="0" sid="188090545491643" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Prepara" pingpong="0" repeatcount="1" repeatto="0" sid="9014502350159612" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="BayBay" pingpong="0" repeatcount="1" repeatto="0" sid="604895536277657" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pulo" pingpong="0" repeatcount="1" repeatto="0" sid="6839443840281942" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.65625" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lente" sid="2946544512254154">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="4892840543028733" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lente_laterna" sid="557860902405734">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3420764045932458" speed="5">
                    <frame duration="1" hotspotX="0.01875" hotspotY="0.50625">
                        <collision-poly>
                            <point x="0.228125" y="0.45625" />
                            <point x="0.5" y="0.30625" />
                            <point x="0.840625" y="0.31875" />
                            <point x="0.9125" y="0.5" />
                            <point x="0.825" y="0.65" />
                            <point x="0.5" y="0.68125" />
                            <point x="0.225" y="0.55" />
                            <point x="0.05625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Olhos" sid="2128166076120972">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direcao" sid="6086830418910558" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="7629959201738856">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Platform" sid="9371813031396501">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="242728101368352">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="720603120232313" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Marca" sid="5836522597144669">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6795941480253851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Debud" sid="6995443055703364">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="9685030868145145">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="porta" sid="1151072443407689">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="layout" sid="9142458005738137" type="string" />
                <instance-variable name="mensagem" sid="2130210144553848" type="string" />
                <instance-variable name="comando" sid="2359085359354962" type="string" />
                <instance-variable name="status" sid="3442474822941569" type="number" />
                <instance-variable name="key" sid="6346037450658417" type="number" />
                <instance-variable name="pos" sid="776188878346073" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4555878874376163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chave" sid="3812405061841486">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="valor" sid="6803165465021705" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8781318912054114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ccomando" sid="5971133212578332">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="1704008750491371">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Particles" sid="9086480507822089">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Pergunta" sid="4837504528239016">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984175100851201" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="destroipersonagem" sid="9931538656773462">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3735694982147163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3167178760535536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Questao" sid="1924765403877194">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="4995638448327203">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="IniccioMarca" sid="6085452679172893">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="valor" sid="9061311463658705" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2986520199033793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewGame" sid="5137114537136223">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="2850174710342243">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="5147946141671609">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Titulo" sid="9265907199516865">
            <plugin id="Text" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="Blocos_dungeon" sid="9285716790239564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="7895124534990185">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="1040693060829924">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6038707504644747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blocos_dungeon_vertical" sid="3624523720278918">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="8024607105499169">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="5973262834034599">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3585733193319007" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="notas" sid="6312912492214031">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2798644254706198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exame" sid="8701233215382325">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7485035690445171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FINALMARCCA" sid="6059088233032157">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8248613455406949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bateria" sid="9380485253421009">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1752856801583753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504425" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="5544795464749583">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="lanterna" sid="6621661017763246">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4556024801083689" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeyMesssage" sid="9954495548392847">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>controle.xml</layout>
        <layout>recepcao.xml</layout>
        <layout>salao.xml</layout>
        <layout>corredor.xml</layout>
        <layout>lugarmalvado.xml</layout>
        <layout>alapsquiatrica.xml</layout>
        <layout>menu.xml</layout>
        <layout>terraco.xml</layout>
        <layout>final.xml</layout>
        <layout>fim.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Terraco.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>final.xml</event-sheet>
        <event-sheet>fim.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="lanterna.ogg" />
        <file name="passos curto.ogg" />
        <file name="vulto1.ogg" />
        <file name="vulto2.ogg" />
        <file name="vulto3.ogg" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="trilha.ogg" />
        <file name="trilha susto inicio.ogg" />
        <file name="trilha susto loop.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
